name = Webform
description = Redirect after submission to custom page
core = 7.x
package = Academy
dependencies[] = filter
features[features_api][] = api:2
features[filter][] = plain_text
features[node][] = webform
features_exclude[dependencies][features] = features
